# Help tmux read in .bashrc
set -g default-shell /bin/bash
set -g default-command "bash -l"

# remap prefix from 'C-b' to 'C-n' (for my split keyboard)
unbind C-b
unbind C-n
unbind C-a

# Check if running over SSH
if-shell 'env | grep -q SSH_CONNECTION' \
  'set -g prefix C-a; bind C-a send-prefix' \
  'set -g prefix C-n; bind C-n send-prefix'

# Change tab numbers to start from 1 not 0
set -g base-index 1
set-option -g renumber-windows on

# Enable 256-color and truecolor support
# Try to set terminal only if terminfo exists
run-shell "if infocmp xterm-ghostty >/dev/null 2>&1; \
then tmux set -g default-terminal 'xterm-ghostty'; \
else tmux set -g default-terminal 'screen-256color'; fi"

# set vim key navigation
setw -g mode-keys vi

# set mouse to work like you think it should
setw -g mouse on

# Set scoll back buffer size
set-option -g history-limit 10000

# use "s/S" keys for splits and windows
unbind '"'
unbind %
bind-key s split-window -h
bind-key S split-window -v

# use "<leader> l/k/j/h" to swap panes
# unbind l
# unbind h
# unbind k
# unbind j
# bind-key h swap-pane -R
# bind-key l swap-pane -L
# bind-key k swap-pane -U
# bind-key j swap-pane -D


# Seamless pane switching with Vim splits.
# (https://github.com/christoomey/vim-tmux-navigator)
# is_nvim="[ -n \"\$(tmux show-environment NVIM_TMUX_NAVIGATOR 2>/dev/null)\" ]"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize pane with Ctrl+Alt+j/k/h/l
bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R
bind -n C-M-k resize-pane -U
bind -n C-M-j resize-pane -D

# Fix "esc" being interpretet as "alt"
set -s escape-time 10

# Move windows
# bind-key C-o rotate-window
# Move pane
bind-key W choose-tree -Zw "swap-pane -t '%%'"

# Copy & Paste 
bind-key 'v' copy-mode
bind-key 'p' paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Easy tmux config reload
unbind r
bind-key r source-file ~/.tmux.conf \; display "tmux.conf reloaded."


#######################
### List of plugins ###
#######################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

#######################
### Dracula styling ###
#######################
### (full)
# set -g @dracula-plugins "network network-bandwidth network-ping cpu-usage gpu-usage ram-usage battery time"
### (minimal)
set -g @dracula-plugins "cpu-usage ram-usage time battery"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
