namespace
deserialized
filepath
deserialize
deleter
num
io
idx
RGB
BGR
todo
ai
enum
str
struct
metadata
preprocess
preprocessed
param
tensorflow
rescaling
cuda
hardcoded
ATR
NMS
unpad
sigmoid
detections
bitmask
yolo
PyTorch
libs
onnx
sdl
letterboxing
letterboxed
unpad
img
tensorrt
json
cpp
hpp
filename
dev
enums
xml
jenkins
txt
benchmarking
executables
rescale
segmenter
dataset
incus
zfs
datasets
resilver
resilvering
resilvered
zpool
jellyfin
nextcloud
bootloader
uncomment
hyprland
wayland
vm
runtime
polymorphism
backend
submodule
